{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PGSQL": "Host=localhost;Port=5432;Database=NTTDataTest;Username=postgres;Password=root"
    }
}
